{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Linq",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
