/* CombatHUD —— 暗色科技风样式 */

.hud-root {
    flex-direction: row;
    width: 100%;
    height: 100%;
    color: rgb(220, 220, 230);
    font-size: 13px;
}

.left-panel {
    width: 500px;
    margin: 8px;
    padding: 12px;
    background-color: rgba(20, 22, 30, 0.85);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(80, 90, 120, 0.6);
    flex-shrink: 0;
}

.right-panel {
    width: 360px;
    margin: 8px;
    padding: 12px;
    background-color: rgba(20, 22, 30, 0.85);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(80, 90, 120, 0.6);
    align-self: flex-end;
    flex-shrink: 0;
}

.panel-title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(180, 220, 255);
    margin-bottom: 6px;
}

.section-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(150, 200, 230);
    margin-top: 10px;
    margin-bottom: 4px;
}

.hint {
    color: rgb(150, 160, 180);
    font-size: 11px;
    margin-bottom: 8px;
}

.info {
    color: rgb(220, 220, 230);
    margin-bottom: 2px;
}

.scroll-area {
    height: 140px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 6px;
}

.scroll-area-small {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 6px;
}

.dropdown {
    margin-bottom: 4px;
}

.button-row {
    flex-direction: row;
    margin-top: 10px;
}

.action-button {
    flex-grow: 1;
    height: 32px;
    margin-right: 4px;
    background-color: rgb(40, 60, 100);
    color: rgb(220, 230, 250);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(80, 110, 160, 0.8);
}

.action-button:hover {
    background-color: rgb(60, 90, 140);
}

.action-button:active {
    background-color: rgb(80, 120, 180);
}

.status {
    margin-top: 10px;
    color: rgb(180, 220, 180);
}

.log-entry {
    font-size: 11px;
    color: rgb(200, 200, 210);
    margin-bottom: 1px;
}

.log-entry-pending {
    color: rgb(220, 180, 100);
}

.log-entry-ext {
    color: rgb(180, 220, 200);
}
