<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         editor-extension-mode="False">
    <Style src="CombatHUD.uss" />

    <ui:VisualElement name="root" class="hud-root">

        <!-- 左侧面板：装备配置 + 战斗日志 -->
        <ui:VisualElement name="left-panel" class="left-panel">
            <ui:Label text="纹身实战验证" class="panel-title" />
            <ui:Label name="hint-label" text="WASD 移动 / 鼠标左键普攻 / E 技能 / 空格闪避" class="hint" />

            <ui:Label text="【玩家状态】" class="section-title" />
            <ui:Label name="player-hp-label" text="HP 100/100" class="info" />
            <ui:Label name="player-buffs-label" text="Buffs: -" class="info" />

            <ui:Label text="【已装备 Build】" class="section-title" />
            <ui:ScrollView name="equipped-scroll" class="scroll-area">
                <ui:VisualElement name="equipped-list" />
            </ui:ScrollView>

            <ui:Label text="【被动条目】" class="section-title" />
            <ui:ScrollView name="passive-scroll" class="scroll-area-small">
                <ui:VisualElement name="passive-list" />
            </ui:ScrollView>

            <ui:Label text="【战斗日志】" class="section-title" />
            <ui:ScrollView name="log-scroll" class="scroll-area">
                <ui:VisualElement name="log-list" />
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- 右侧面板：装备配置工具 -->
        <ui:VisualElement name="right-panel" class="right-panel">
            <ui:Label text="【装备配置】" class="panel-title" />

            <ui:Label text="部位" class="section-title" />
            <ui:DropdownField name="part-dropdown" class="dropdown" />

            <ui:Label text="颜色" class="section-title" />
            <ui:DropdownField name="color-dropdown" class="dropdown" />

            <ui:Label text="图案" class="section-title" />
            <ui:DropdownField name="pattern-dropdown" class="dropdown" />

            <ui:VisualElement class="button-row">
                <ui:Button name="equip-button" text="装入 Build" class="action-button" />
                <ui:Button name="clear-button" text="清空 Build" class="action-button" />
            </ui:VisualElement>

            <ui:Label name="status-label" text="—" class="status" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
